=flexCenter
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
=pageWrapper
  margin: 0 auto
  margin-top: 2.5rem
  animation: $pageFade
  max-width: 90rem
  min-height: 100vh
