$blue0: rgba(242, 254, 255, 1)
$blue5: rgba(231, 248, 254, 1)
$blue10: rgba(221, 240, 253, 1)
$blue20: rgba(199, 217, 250, 1)
$blue30: rgba(176, 191, 245, 1)
$blue40: rgba(154, 166, 237, 1)
$blue50: rgba(133, 144, 228, 1)
$blue60: rgba(115, 124, 215, 1)
$blue70: rgba(99, 107, 199, 1)
$blue80: rgba(85, 93, 179, 1)
$blue90: rgba(72, 79, 158, 1)
$blue100: rgba(61, 68, 135, 1)
$pageFade: fadeIn 0.3s ease-in-out
$transition: all 0.25s ease-in-out
$boxShadow: 0 0 0.5rem 0.25rem rgba(black, 0.1), 0 0 0.5rem 0.25rem rgba(white, 0.1) inset
$boxShadowHover: 0 0 0.5rem 0.125rem rgba(black, 0.15), 0 0 0.5rem 0.25rem rgba(white, 0.25) inset
$boxShadowLight: 0 0 0.5rem 0.125rem rgba(black, 0.05), 0 0 0.5rem 0.25rem rgba(white, 0.1) inset
